{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSettings": {
    "DataBaseConectionString": "Data Source=.;Initial Catalog=MyApi;Integrated Security=true",
    "JwtSettings": {
      "SecretKey": "samanazadisamanazadi",
      "Encryptkey": "16charforEncript",
      "Issuer": "MyWebSite",
      "Audience": "MyWebSite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "5",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  }
}
